services:
  app:
    image: clothing-store
    build:
      context: .
    container_name: ps-app-clothing-store
    depends_on:
      - db
      - front
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/clothingstore
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=Ertyu55555
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    networks:
      - ps
    ports:
      - "8080:8080"
  front:
    image: prod-front
    container_name: ps-front
    networks:
      - ps
    ports:
      - "80:80"
  db:
    image: postgres:15-alpine
    container_name: db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=clothingstore
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Ertyu55555
    volumes:
      - ./data:/var/lib/postgresql/data
    networks:
      - ps
networks:
  ps: